# mySpace

./: .gitignore  README.md
DevTools/: EnvTools.md  Git.md
Shell/: killport.bat
electron-hello-dmeo/: package.json
java-version-demo/: pom.xml  readme.md
java-version-demo/src/main/java/com/xiao/demo/: Hot100Demo.java  JavaVersionDemoApplication.java
java-version-demo/src/main/java/com/xiao/demo/java10/: Demo.java
java-version-demo/src/main/java/com/xiao/demo/java11/: Demo.java
java-version-demo/src/main/java/com/xiao/demo/java12/: Demo.java
java-version-demo/src/main/java/com/xiao/demo/java13/: Demo.java
java-version-demo/src/main/java/com/xiao/demo/java14/: Demo.java
java-version-demo/src/main/java/com/xiao/demo/java8/: LambdaDemo.java  LambdaInterface.java
java-version-demo/src/main/java/com/xiao/demo/java9/: Demo.java
java-version-demo/src/main/java/com/xiao/demo/java9/module/: Type1.java  Type2.java  module-info.txt
java-version-demo/src/main/java/com/xiao/demo/jdk17/: Demo.java  VectorApiDemo.java
java-version-demo/src/test/java/com/xiao/demo/: JavaVersionDemoApplicationTests.java
spring-ai-alibaba-demo/: pom.xml
spring-ai-alibaba-demo/src/main/java/com/xiao/springaialibabademo/: SpringAiAlibabaDemoApplication.java
spring-ai-alibaba-demo/src/main/java/com/xiao/springaialibabademo/config/: WorkflowConfig.java
spring-ai-alibaba-demo/src/main/java/com/xiao/springaialibabademo/controller/: AgentsController.java  ChatClientController.java  WorkflowController.java
spring-ai-alibaba-demo/src/main/java/com/xiao/springaialibabademo/tools/: TimeTool.java  WeatherTool.java
spring-ai-alibaba-demo/src/main/resources/: application.yml
springboot-dm-demo/: pom.xml  readme.md
springboot-dm-demo/src/main/java/com/xiao/springbootdmdemo/: SpringbootDmDemoApplication.java
springboot-dm-demo/src/main/java/com/xiao/springbootdmdemo/config/: MybatisPlusConfig.java
springboot-dm-demo/src/main/java/com/xiao/springbootdmdemo/controller/: TestController.java
springboot-dm-demo/src/main/java/com/xiao/springbootdmdemo/entity/: User.java
springboot-dm-demo/src/main/java/com/xiao/springbootdmdemo/mapper/: UserMapper.java
springboot-dm-demo/src/main/java/com/xiao/springbootdmdemo/service/: UserService.java
springboot-dm-demo/src/main/resources/: application.yml
springboot-dm-demo/src/test/java/com/xiao/springbootdmdemo/: SpringbootDmDemoApplicationTests.java
springboot-elasticsearch-demo/: pom.xml
springboot-elasticsearch-demo/src/main/java/com/xiao/springbootelasticsearchdemo/: SpringbootElasticsearchDemoApplication.java
springboot-elasticsearch-demo/src/main/java/com/xiao/springbootelasticsearchdemo/config/: ElasticSearchConfig.java
springboot-elasticsearch-demo/src/main/java/com/xiao/springbootelasticsearchdemo/controller/: DocController.java  IndexController.java
springboot-elasticsearch-demo/src/main/java/com/xiao/springbootelasticsearchdemo/utils/: ESUtil.java
springboot-elasticsearch-demo/src/main/java/com/xiao/springbootelasticsearchdemo/vo/: User.java
springboot-elasticsearch-demo/src/main/resources/: application.yml
springboot-elasticsearch-demo/src/test/java/com/xiao/springbootelasticsearchdemo/: SpringbootElasticsearchDemoApplicationTests.java
(+1 files in other folders)
